SECRET_KEY=your_secret_key_here
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

AI_API_URL=http://127.0.0.1:8001
AI_API_KEY=your_api_key_here

TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here